# Gerrymandering

gerrymander-demo/: .gitignore  MN_PrecinctData.csv  pom.xml
gerrymander-demo/data files/MD/: MD_Precincts.js  marylandvoting.json
gerrymander-demo/data files/MN/: 2016-minnesota-precinct-president-preprocessed.csv  MN_Data.csv  MN_final_data_test.csv
gerrymander-demo/datafiles/: NeighboursFinder.py
gerrymander-demo/datafiles/MD/: marylanddemographics.json
gerrymander-demo/datafiles/MN/: 2016-minnesota-precinct-president_cleaned.csv  PrecinctJsonConstructor.py  a.py
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/: GerrymanderDemoApplication.java  Properties.java  PropertyNames.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/Bootstrap/: DevBootstrap.java  TestBootstrap.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/Controller/: AlgorithmController.java  DataController.java  DistrictController.java  PrecinctController.java  StateController.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/JacksonSerializer/: ClusterDataSerializer.java  DistrictDataSerializer.java  PrecinctBoundarySerializer.java  PrecinctDataSerializer.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/PasswordEncoder/: PasswordEncoder.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/Repository/: AdministratorRepository.java  BoundaryRepository.java  DataRepository.java  DemographicRepository.java  DistrictRepository.java  GuestRepository.java  PrecinctRepository.java  StateRepository.java  UserRepository.java  VoteRepository.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/Service/: BoundaryService.java  DataService.java  DemographicService.java  DistrictService.java  PrecinctService.java  StateService.java  UserService.java  VoteService.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/controller/: AlgorithmController.java  DataController.java  DistrictController.java  HelloController.java  IndexController.java  PrecinctController.java  StateController.java  UserController.java
gerrymander-demo/src/main/java/com/example/gerrymanderdemo/model/: Administrator.java  Algorithm.java  BatchManager.java  Cluster.java  ClusterManager.java  District.java  DistrictManager.java  Edge.java  Guest.java  MajMinManager.java  Move.java  Pair.java  Precinct.java  PrecinctManager.java  Range.java  State.java  StateManager.java  SummaryObject.java  User.java
gerrymander-demo/src/main/resources/: application.properties
gerrymander-demo/src/main/resources/static/css/: style.css
gerrymander-demo/src/main/resources/static/geoJson/: FL_Dist.js  MD_CongressionalDistrict.js  us-states.js
gerrymander-demo/src/main/resources/static/js/: admin.js  constantVariable.js  formPost.js  helper.js  index.js  propertyName.js
gerrymander-demo/src/main/resources/templates/: admin.html  index.html  login.html
gerrymander-demo/src/main/webapp/: admin.html  index.html  index.js  login.html  login.js  style.css
gerrymander-demo/src/main/webapp/CSS/: style.css
gerrymander-demo/src/main/webapp/JSFiles/: formPost.js  helper.js  index.js  login.js  test.js  us-states.js
gerrymander-demo/src/main/webapp/geoJson/: FL_Dist.js  MD_CongressionalDistrict.js  MD_Precincts.js  MN_CongressionalDistrict.js  Terminal Saved Output.js  aa.js  maryland_districts.js  us-states.js
gerrymander-demo/src/test/java/com/example/gerrymanderdemo/: GerrymanderDemoApplicationTests.java
test/src/: test.java
(+39 files in other folders)
